* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: rgb(17, 17, 17);
}

h1 {
  color: rgb(17, 17, 17);
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.2;
  margin: 24px 0;
}

h2 {
  margin: 0;
  padding-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: rgb(17, 17, 17);
}

h3 {
  margin: 0;
  font-size: 20px;
  line-height: 100%;
  font-weight: 500;
}

p {
  font-size: 20px;
  font-weight: 400;
  color: rgb(85, 85, 85);
  line-height: 30px;
  margin-bottom: 0;
}

section {
  margin-top: 2rem;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.btn {
  color: rgb(17, 17, 17);
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  padding: 16px 50.5px 17px;
  margin-top: 2rem;
  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff)) padding-box, -webkit-gradient(linear, left top, right top, from(#ff4b78), to(#cda459)) border-box;
  background: linear-gradient(to right, #fff, #fff) padding-box, linear-gradient(to right, #ff4b78, #cda459) border-box;
  border-radius: 50em;
  border: 6px solid transparent;
}

.soon {
  font-size: 1rem;
  color: rgb(255, 57, 152);
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 0;
  letter-spacing: 1.5px;
  line-height: 1.2;
}

.mobileBlocked {
  display: none;
}

.mobileSizeLogo {
  width: 138px;
  overflow: hidden;
}

.mobileFooterBlocked {
  display: none;
}

.webLink {
  text-decoration: underline;
}

.gloo {
  text-transform: uppercase;
  color: rgb(255, 129, 57);
  font-size: 12px;
  line-height: 100%;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.unlisted {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.horizontalLine {
  border-top: 2px solid rgb(238, 238, 238);
  width: 1280px;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background: #fff;
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .container .logo {
  height: 36px;
}
.header .container .burger {
  display: block;
}
.header .container .burger i {
  font-size: 28px;
  color: rgb(153, 153, 153);
}
.header .container .menu {
  display: none;
  font-size: 20px;
  line-height: 1;
  color: rgb(85, 85, 85);
}
.header .container .menu li {
  padding-right: 28px;
}
.header .container .menu li:last-child {
  color: rgb(255, 57, 152);
  padding-right: 0;
}

.hero {
  margin-top: 110px;
  overflow: hidden;
  background-color: #fff;
}
.hero .container {
  padding-top: 0;
  min-width: 482px;
  overflow: hidden;
  position: relative;
}
.hero__text {
  width: 57%;
  padding-top: 38px;
  position: absolute;
  z-index: 5;
}
.hero__graphic {
  min-width: 482px;
  height: 448px;
  position: relative;
}
.hero__graphic img {
  position: absolute;
  right: -115px;
  top: -52px;
  height: 95%;
}

.upsell {
  margin-top: 48px;
}
.upsell .container {
  height: 326px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 32px;
  color: rgb(17, 17, 17);
  background-image: url("../img/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -10px 0px;
}
.upsell .container p {
  color: rgb(17, 17, 17);
}

.press .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.showcase {
  margin-top: 24px;
}
.showcase .container {
  padding-top: 0px;
  padding-bottom: 0;
}
.showcase .container h2 {
  padding-top: 0;
}
.showcase .nftCardsContainer {
  max-width: 1280px;
  margin-top: 2.5rem;
  margin-bottom: 92px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5rem;
  overflow: hidden;
}
.showcase .nftCard {
  background-color: rgb(238, 238, 238);
  width: 290px;
  height: 400px;
  border-radius: 16px;
}
.showcase .nftCard__image img {
  display: block;
}
.showcase .nftCard__info {
  height: 122px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 24px;
}
.showcase .nftCard__info__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: left;
}
.showcase .nftCard__info__left .nftNumber {
  line-height: 100%;
}
.showcase .nftCard__info__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: right;
}
.showcase .nftCard__info__right .topBid {
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
  color: rgb(119, 119, 119);
}
.showcase .nftCard__info__right .nftPrice {
  text-transform: uppercase;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}
.showcase .nftCard__info__right .nftPrice::before {
  position: absolute;
  content: "";
  left: -21px;
  width: 13px;
  height: 22px;
  background: url(../img/eth.svg);
  display: block;
}
.showcase .nftCard__info__right .daysLeft {
  font-size: 18px;
  color: rgb(119, 119, 119);
  line-height: 100%;
}

.footerUpsell {
  overflow: hidden;
}
.footerUpsell .container {
  min-width: 651px;
  padding-top: 4rem;
  padding-right: 0;
  padding-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
}
.footerUpsell__text {
  width: 207px;
  margin-bottom: 66px;
}
.footerUpsell__text h2 {
  font-weight: 900;
  font-size: 56px;
  line-height: 1.21;
  color: rgb(17, 17, 17);
  padding: 24px 0;
}
.footerUpsell__image {
  width: 206px;
  height: 467px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  overflow: hidden;
}

.footer .container {
  padding-top: 64px;
  padding-bottom: 105px;
}
.footer__header {
  margin-bottom: 64px;
}
.footer__header img {
  display: block;
}
.footer__header p {
  line-height: 1;
  margin-top: 30px;
  margin-bottom: 32px;
}
.footer__socials {
  display: inline-block;
  text-align: left;
}
.footer__socials .fa {
  font-size: 18px;
  color: rgb(153, 153, 153);
}
.footer__socials a {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 11.5px;
}
.footer__socials a:last-child {
  margin-right: 0;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  row-gap: 40px;
  margin-right: 36px;
}
.footer__grid ul {
  color: rgb(85, 85, 85);
  margin: 0;
}
.footer__grid li:first-child {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.21;
  padding-bottom: 28px;
}
.footer__grid li:not(:first-child) {
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 1;
}
.footer__grid li:last-child {
  padding-bottom: 0;
}
.footer__bottom {
  margin-top: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__bottom p {
  color: rgb(153, 153, 153);
  line-height: 1;
}

@media screen and (min-width: 600px) {
  .mobileFooterBlocked {
    display: block;
  }
  .hero .container {
    min-width: auto;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 43% 57%;
  }
  .hero__text {
    position: static;
    width: 100%;
    -ms-flex-item-align: center;
        align-self: center;
    padding-top: 0;
  }
  .hero__graphic {
    height: 600px;
    text-align: center;
  }
  .hero__graphic img {
    position: static;
    height: 100%;
    right: auto;
    top: auto;
  }
  .upsell .container {
    height: 320px;
    background: none;
    background-image: url("../img/background.svg");
    background-repeat: no-repeat;
    background-position: -10px 0px;
    margin-left: auto;
    margin-right: auto;
  }
  .footerUpsell .container {
    height: 550px;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  .footerUpsell__text {
    width: auto;
    max-width: 651px;
    margin-bottom: 0;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .footerUpsell__image {
    width: auto;
    text-align: center;
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__bottom {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 990px) {
  .btn {
    margin-top: 2.5rem;
  }
  .mobileBlocked {
    display: block;
  }
  .mobileSizeLogo {
    width: auto;
  }
  .header .container {
    padding-top: 70px;
    padding-bottom: 24px;
  }
  .header .container .burger {
    display: none;
  }
  .header .container .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero {
    margin-top: 125px;
  }
  .hero__graphic {
    height: 750px;
  }
  .upsell {
    margin-top: 114px;
  }
  .upsell .container {
    padding-bottom: 64px;
  }
  .press {
    margin-top: 87px;
    margin-bottom: 87px;
  }
  .showcase h2 {
    padding-bottom: 24px;
  }
  .showcase .nftCardsContainer {
    margin-top: 56px;
    margin-bottom: 120px;
  }
  .footer .container {
    padding-top: 120px;
    padding-bottom: 71px;
  }
  .footer__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    justify-items: end;
    padding-right: 30px;
    margin-right: 0px;
  }
  .footer__bottom {
    margin-top: 56px;
  }
}
@media screen and (min-width: 1280px) {
  .upsell .container {
    background-position: 0px 0px;
  }
  .showcase .nftCardsContainer {
    padding-left: 0;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .hero .hero-title {
    font-size: 96px;
  }
  .upsell .container {
    padding-left: 4rem;
  }
}/*# sourceMappingURL=main.css.map */