//    TABLET
@media screen and (min-width: 600px) {
  .mobileFooterBlocked {
    display: block;
  }
  .hero {
    .container {
      min-width: auto;
      padding-bottom: 0;
      display: grid;
      grid-template-columns: 43% 57%;
    }
    &__text {
      position: static;
      width: 100%;
      align-self: center;
      padding-top: 0;
    }
    &__graphic {
      height: 600px;
      text-align: center;
      img {
        position: static;
        height: 100%;
        right: auto;
        top: auto;
      }
    }
  }
  .upsell {
    .container {
      height: 320px;
      background: none;
      background-image: url("../img/background.svg");
      background-repeat: no-repeat;
      background-position: -10px 0px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .footerUpsell {
    .container {
      height: 550px;
      padding-top: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
    }
    &__text {
      width: auto;
      max-width: 569px;
      margin-bottom: 0;
      align-self: center;
    }
    &__image {
      width: auto;
      // align-self: center;
      text-align: center;
    }
  }
  .footer {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &__bottom {
      grid-column: 1/3;
    }
  }
}
//    LAPTOP 990px
@media screen and (min-width: 990px) {
  .btn {
    margin-top: 2.5rem;
  }
  .mobileBlocked {
    display: block;
  }
  .mobileSizeLogo {
    width: auto;
  }
  .header {
    .container {
      padding-top: 70px;
      padding-bottom: 24px;
      .burger {
        display: none;
      }
      .menu {
        display: flex;
      }
    }
  }
  .hero {
    margin-top: 177px;
    .container {
    }
    &__graphic {
      height: 750px;
    }
  }
  .upsell {
    margin-top: 62px;
    .container {
      padding-bottom: 64px;
    }
  }
  .press {
    margin-top: 87px;
    margin-bottom: 87px;
  }
  .showcase {
    h2 {
      padding-bottom: 24px;
    }
    .nftCardsContainer {
      margin-top: 56px;
      margin-bottom: 120px;
    }
  }
  .footer {
    .container {
      padding-top: 120px;
      padding-bottom: 71px;
    }
    &__grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 80px;
      justify-items: end;
      padding-right: 30px;
      margin-right: 0px;
    }
    &__bottom {
      margin-top: 56px;
    }
  }
}
//    1270px
@media screen and (min-width: 1280px) {
  .upsell {
    .container {
      background-position: 0px 0px;
    }
  }
  .showcase {
    .nftCardsContainer {
      padding-left: 0;
    }
  }
}
//    LAPTOP 1400px
@media screen and (min-width: 1400px) {
  .container {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .hero {
    .hero-title {
      font-size: 96px;
    }
  }
  .upsell {
    .container {
      padding-left: 4rem;
    }
  }
}
