@use "reset";
@use "vars" as v;
@use "common";

//    HEADER
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background: #fff;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      height: 36px;
    }
    .burger i {
      font-size: 28px;
      color: v.$dark4;
    }
    .menu {
      display: none;
      font-size: 20px;
      line-height: 1;
      color: v.$dark2;
      li {
        padding-right: 28px;
        &:last-child {
          color: v.$pink;
          padding-right: 0;
        }
      }
    }
  }
}
//    HERO
.hero {
  margin-top: 110px;
  // padding-top: 10px;
  overflow: hidden;
  background-color: #fff;
  .container {
    padding-top: 0;
    min-width: 482px;
    overflow: hidden;
    position: relative;
  }
  &__text {
    width: 57%;
    padding-top: 38px;
    position: absolute;
    z-index: 5;
  }
  // img {
  //   position: absolute;
  //   z-index: 1;
  //   height: 80%;
  //   right: 0;
  // }
  &__graphic {
    min-width: 482px;
    height: 448px;
    position: relative;
    img {
      position: absolute;
      right: -115px;
      top: -52px;
      height: 95%;
    }
  }
}
//    UPSELL
.upsell {
  margin-top: 48px;
  .container {
    color: v.$dark1;
    padding-top: 122px;
    padding-bottom: 2rem;
    // height: 326px;
    background: linear-gradient(to right, #ff7882, #f67d50, #d0c18e);
    // background: url(../img/background.svg);
    // background-size: cover;
    // overflow: visible;
    // background-position: center;
  }
}
//    PRESS
.press {
  .container {
    display: flex;
    justify-content: space-between;
    row-gap: 1rem;
    flex-wrap: wrap;
  }
}
//    SHOWCASE
.showcase {
  margin-top: 24px;
  .container {
    padding-top: 0px;
    padding-bottom: 0;
    h2 {
      padding-top: 0;
    }
  }
  .nftCardsContainer {
    max-width: 1280px;
    margin-top: 2.5rem;
    margin-bottom: 92px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    display: flex;
    gap: 2.5rem;
    overflow: hidden;
  }
  .nftCard {
    background-color: rgba(238, 238, 238, 1);
    width: 290px;
    height: 400px;
    border-radius: 16px;
    &__image img {
      display: block;
    }
    &__info {
      height: 122px;
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      display: flex;
      justify-content: space-between;
      padding: 24px;
    }
  }
  .nftCard__info__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    .nftNumber {
      line-height: 100%;
    }
  }
  .nftCard__info__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    .topBid {
      font-size: 12px;
      font-weight: 500;
      line-height: 100%;
      text-transform: uppercase;
      color: v.$dark3;
    }
    .nftPrice {
      text-transform: uppercase;
      display: inline-block;
      font-size: 20px;
      font-weight: 500;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        left: -21px;
        width: 13px;
        height: 22px;
        background: url(../img/eth.svg);
        display: block;
      }
    }
    .daysLeft {
      font-size: 18px;
      color: v.$dark3;
      line-height: 100%;
    }
  }
}
//    FOOTER UPSELL
.footerUpsell {
  overflow: hidden;
  .container {
    min-width: 651px;
    padding-top: 4rem;
    padding-right: 0;
    padding-bottom: 0;
    display: flex;
    gap: 14px;
  }
  &__text {
    width: 207px;
    margin-bottom: 66px;
    h2 {
      font-weight: 900;
      font-size: 56px;
      line-height: 1.21;
      color: v.$dark1;
      padding: 24px 0;
    }
  }
  &__image {
    z-index: -1;
    width: 206px;
    height: 467px;
    align-self: flex-end;
    overflow: hidden;
  }
}
//    FOOTER
.footer {
  .container {
    padding-top: 64px;
    padding-bottom: 105px;
  }
  &__header {
    margin-bottom: 64px;
    p {
      line-height: 1;
      margin-top: 30px;
      margin-bottom: 32px;
    }
  }
  &__socials {
    display: inline-block;
    text-align: left;
    .fa {
      font-size: 18px;
      color: v.$dark4;
    }
    a {
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: 11.5px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    row-gap: 40px;
    margin-right: 36px;
    ul {
      color: v.$dark2;
      margin: 0;
    }
    li:first-child {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 1.21;
      padding-bottom: 28px;
    }
    li:not(:first-child) {
      padding-bottom: 16px;
      font-size: 20px;
      line-height: 1;
    }
    li:last-child {
      padding-bottom: 0;
    }
  }
  &__bottom {
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
    color: v.$dark4;
    p {
      line-height: 1;
    }
  }
}
@import "media";
